# avaliacao-tecnica

backend/: pom.xml
backend/src/main/java/app/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/app/controller/: LocacaoController.java
backend/src/main/java/app/models/: Carro.java  ObjetoArquivo.java
backend/src/main/java/app/service/: LojaService.java
backend/src/main/java/app/util/json/: Json.java
executavel/: LEIA-ME  avaliacao-dev-1.0.0.jar.original
frontend/: .gitignore  build-frontend.js  package-lock.json  package.json
frontend/src/: main.js
frontend/src/components/: App.vue
frontend/src/components/home/: Formulario.vue  Locacao.vue
frontend/src/components/shared/: Modal.vue  Upload.vue
frontend/src/pages/: Home.vue
frontend/src/router/: index.js  router.js
frontend/src/services/: formulario.js
frontend/src/services/main/: service.js
frontend/src/store/: index.js
frontend/src/store/modules/: formulario.js
